<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".RessetPasswordActivity">

    <include android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:textColor="@android:color/black"
        android:layout_marginTop="70dp"
        android:layout_below="@id/forget_password_toolbar"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="We will mail you a link after when you provide email and click the send button. Please click on that link reset your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/rest_password_email"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="15dp"
        android:background="@drawable/button"
        android:hint="Wirte your email here..."
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="300dp" />

    <Button
        android:id="@+id/rest_password_send_button"
        android:textColor="#0982B8"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="167dp"
        android:text="Send email" />
</RelativeLayout>