<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".PostActivity">
    <include layout="@layout/app_bar_layout"
        android:id="@+id/update_post_toolbar"/>

    <ImageButton
        android:id="@+id/select_post_image"
        android:scaleType="centerCrop"
        android:src="@drawable/select_image"
        android:layout_marginTop="30dp"
        android:layout_below="@id/update_post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <EditText
        android:id="@+id/post_description"
        android:padding="12dp"
        android:background="@drawable/inputs"
        android:inputType="textImeMultiLine"
        android:hint="Write somthing abouts image here..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176dp" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/button"
        android:padding="5dp"
        android:text="Update post"
        android:textColor="#0B0B0B"
        android:textSize="16dp" />

</RelativeLayout>